[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m74jyoOgwrqbZJRee0WdboWjnVLaKX-UmonndW_67dICDHPj3h5pW9_W5VeNIoDfKPrejCLTCyHqIB7lqRl1eoGBHAi8FOqZO3SMWcOwD47mTDzv62NnJANQaFm6l8xMIzNbCJuE7YykwsS7fTRBX7F4c974OG_MS3-YaCgYKAQISARMSFQHGX2MidvfjcxmKvbdMae84QTfKuw0175","token_type":"Bearer","refresh_token":"1//0gWBbipgNRvSGCgYIARAAGBASNwF-L9Ir8kOAbydKceEfT7xVfocc2cLc6sNniQdbQwtdGAM6kAR8RrEuS4WH0rsAFNsBGCGzZVc","expiry":"2024-12-31T10:07:41.088046899Z"}